body{
    background-color: rgb(222, 204, 238);
    display: flex;
    justify-content: center;
    margin-top:120px;

}
.container{
    background-color: white;
    width:1000px;
    height:500px;
    
}
.topic{
    padding-top: 45px;
    margin-left: 70px;
    color:  hsl(283, 56%, 21%);
}
.text{
    padding-left: 70px;
}
.box{
    background-color: hsl(283, 56%, 21%);
    width:300px;
    height: 200px;
    color:white;
    border-radius: 15px;
    margin-left: 20px;

    
    
}
.boxes{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   text-align: center;
  
}
.man{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: flex-start;
    padding-top: 15px;
    padding-left: 15px;
}
.name{
    margin-top: -50px;
}
.first{
    
    display: flex;
    align-items: center;
    background-color: rgba(94, 92, 94, 0.326);
    width: 340px;
    height: 50px;
    border-radius: 10px;
    margin-top: 50px;
}
.second{   
    display: flex;
    align-items: center;
    background-color: rgba(94, 92, 94, 0.326);
    width: 340px;
    height: 50px;
    border-radius: 10px;
    margin-top: 15px;
}
.third{
    display: flex;
    align-items: center;
    background-color: rgba(94, 92, 94, 0.326);
    width: 340px;
    height: 50px;
    border-radius: 10px;
    margin-top: 15px;
}
.row{
    display: grid;
    gap: 70px;
    grid-template-columns: 1fr 1fr;
}

